//Задача 19.Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом.
  Console.Write("Введите пятизначное число: ");
  int N = int.Parse(Console.ReadLine());
  
  int a = N / 10000;  
  int b = (N / 1000) % 10;
  int c = (N / 10) % 10;
  int d = N % 10;
if ((N < 10000) || (N > 99999))
{
    Console.Write("Вы ввели не пятизначное число: ");

}
   else
   {

    if ((a == d) && (b == c))
    {
        Console.Write("Число палиндром");
    }
    else
    {
        Console.Write("Число не палиндром");
    }

   }

  

